# glowtics

./: .gitignore
src/Glowtics.Api/: Glowtics.Api.csproj  Glowtics.Api.http  Program.cs  seed-products.json
src/Glowtics.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/Glowtics.Api/Constants/: ErrorCodes.cs
src/Glowtics.Api/Controllers/: AnalyzeController.cs  AuthController.cs  CatalogController.cs  RetailerDashboardController.cs
src/Glowtics.Api/DTOs/Requests/: AddFeedbackRequestDto.cs  AddProductRequestDto.cs  AnalyzeRequestDto.cs  BuildRoutineRequestDto.cs  ChangePasswordRequestDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  GetTopProductsRequestDto.cs  LoginRequestDto.cs  PaginationRequestDto.cs  RegisterRetailerRequestDto.cs  ResendConfirmationEmailRequestDto.cs  ResetPasswordRequestDto.cs  SessionFeedbackRequestDto.cs  UpdateProductAvailabilityRequestDto.cs  UpdateRetailerProfileRequestDto.cs
src/Glowtics.Api/DTOs/Responses/: LoginResponseDto.cs  RegisterRetailerResponseDto.cs  RotateCatalogApiKeyResponseDto.cs
src/Glowtics.Api/Mapping/: AuthProfile.cs
src/Glowtics.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Glowtics.Api/Properties/: launchSettings.json
src/Glowtics.Api/Responses/: ApiResponse.cs
src/Glowtics.BLL/: Glowtics.BLL.csproj  IBllAssemblyMarker.cs
src/Glowtics.BLL/Commands/: CreateGlowticsUserCommand.cs  CreateRoleCommand.cs  LoginCommand.cs
src/Glowtics.BLL/Commands/Auth/: LoginCommand.cs
src/Glowtics.BLL/Commands/Diagnostics/: AddDiagnosticSessionCommand.cs
src/Glowtics.BLL/Constants/: EmailConstants.cs  ErrorCodes.cs  Roles.cs
src/Glowtics.BLL/DTOs/: LangflowDiagnosisResult.cs  LangflowEmbeddingDto.cs  LangflowRoutineResponse.cs  ValidationResult.cs
src/Glowtics.BLL/Documents/: TraceDocument.cs
src/Glowtics.BLL/Exceptions/: AccountRestrictedException.cs  BadRequestException.cs  BusinessRuleViolationException.cs  DatabaseProvisioningException.cs  DiagnosisFailedException.cs  DomainAlreadyRegisteredException.cs  EmbeddingGenerationFailedException.cs  EntityNotFoundException.cs  ExternalServiceException.cs  GlowticsException.cs  InvalidCredentialsException.cs  InvalidOtpException.cs  NotFoundException.cs  PasswordChangeFailedException.cs  ProductNotFoundException.cs  RetailerNotFoundException.cs  RoleAlreadyExistsException.cs  RoleAssignmentFailedException.cs  RoleCreationFailedException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
src/Glowtics.BLL/Interfaces/: IAdvancedLangflowService.cs  IAnalysisTracer.cs  IApiKeyService.cs  IEmailNotificationService.cs  IEmailService.cs  IEmbeddingService.cs  IJwtService.cs  ILangflowService.cs  IMediaService.cs
src/Glowtics.BLL/Mapping/: RetailerMappingProfile.cs
src/Glowtics.BLL/Orchestrators/: AddProductOrchestrator.cs  AdvancedAnalyzeOrchestrator.cs  AnalyzeImageOrchestrator.cs  AnalyzeOrchestrator.cs  BuildRoutineFromProfileOrchestrator.cs  DeleteProductOrchestrator.cs  RecommendedProductDto.cs  RegisterRetailerOrchestrator.cs  UpdateProductAvailabilityOrchestrator.cs
src/Glowtics.BLL/Queries/Auth/: ValidateApiKeyQuery.cs
src/Glowtics.BLL/Responses/: ApiKeyGenerationResponse.cs  CreateRetailerProfileResponse.cs  GenerateTokenResponse.cs  LoginResponse.cs  RegisterRetailerResponse.cs  RotateCatalogApiKeyResponse.cs
src/Glowtics.BLL/Services/: AdvancedLangflowService.cs  AnalysisTracer.cs  ApiKeyService.cs  CohereEmbeddingService.cs  EmailNotificationService.cs  JwtService.cs  LangflowService.cs  MediaService.cs  SmtpEmailService.cs
src/Glowtics.BLL/Settings/: AdvancedLangflowSettings.cs  ApiKeySettings.cs  CohereSettings.cs  EmailSettings.cs  JwtSettings.cs  LangflowEmbeddingSettings.cs  LangflowSettings.cs  LangfuseSettings.cs
(+55 files in other folders)
